# SMP

./: .gitignore  build.xml  pom.xml
NMSInterface/: pom.xml
NMSInterface/src/main/java/games/coob/nmsinterface/: HologramRegistryI.java  NMSHologramI.java
core/: build.xml  pom.xml
core/src/main/java/games/coob/smp/command/: InvEditCommand.java
core/src/main/java/games/coob/smp/hologram/: HologramRegistry.java  HologramRegistryProvider.java  NMSHologramProvider.java  NMSHologram_v1_12.java  NMSHologram_v1_16.java  NMSHologram_v1_8.java
core/src/main/java/games/coob/smp/listener/: AxeListener.java  DeathChestListener.java  SMPListener.java
core/src/main/java/games/coob/smp/model/: DeathChestData.java  DeathChestRegistry.java
core/src/main/java/games/coob/smp/settings/: Settings.java
core/src/main/java/games/coob/smp/task/: GlidingTask.java  HologramTask.java
core/src/main/java/games/coob/smp/util/: ArmourStandUtil.java  InventorySerialization.java
core/src/main/resources/: plugin.yml  settings.yml
src/main/java/games/coob/smp/: PlayerCache.java  SMPPlugin.java
src/main/java/games/coob/smp/combat/: CombatListener.java  CombatNPC.java  CombatPunishmentManager.java
src/main/java/games/coob/smp/command/: InvEditCommand.java  SMPCommand.java  SpawnCommand.java  TpCommand.java  TrackCommand.java  TrackingCommand.java
src/main/java/games/coob/smp/config/: ConfigFile.java  Serializable.java  SerializedMap.java
src/main/java/games/coob/smp/duel/: ActiveDuel.java  ArenaCommand.java  ArenaManager.java  DuelBorder.java  DuelCommand.java  DuelFlyDownTeleporter.java  DuelListener.java  DuelManager.java  DuelQueueManager.java  NaturalTeleporter.java
src/main/java/games/coob/smp/duel/model/: ArenaData.java  ArenaRegistry.java  DuelRequest.java  DuelStatistics.java
src/main/java/games/coob/smp/hologram/: BukkitHologram.java  Hologram.java  HologramProvider.java  HologramRegistry.java  HologramRegistryInterface.java  HologramRegistryProvider.java  NMSHologramProvider.java
src/main/java/games/coob/smp/listener/: AxeListener.java  CompassListener.java  DeathChestListener.java  LocatorListener.java  SMPListener.java
src/main/java/games/coob/smp/menu/: ColorPickerMenu.java  CompassMenu.java  CompassPlayersMenu.java  LocatorMenu.java  LocatorPlayersMenu.java  SimpleMenu.java  TpPlayersMenu.java  TrackingInfoMenu.java  WhoIsTrackingMeMenu.java
src/main/java/games/coob/smp/model/: DeathChestData.java  DeathChestRegistry.java  Effects.java  Shop.java
src/main/java/games/coob/smp/settings/: Settings.java
src/main/java/games/coob/smp/task/: CompassTask.java  GlidingTask.java  HologramTask.java  LocatorTask.java
src/main/java/games/coob/smp/tp/: TpRequestManager.java
src/main/java/games/coob/smp/tracking/: BossBarTracker.java  LocatorBarGamerule.java  LocatorBarManager.java  MarkerColor.java  PortalCache.java  PortalFinder.java  PortalRegistry.java  TrackedTarget.java  TrackingRegistry.java  TrackingRequestManager.java  WaypointColorManager.java  WaypointPacketSender.java
src/main/java/games/coob/smp/util/: ColorUtil.java  EntityUtil.java  InventorySerialization.java  ItemCreator.java  MathUtil.java  Messenger.java  PlayerUtil.java  PluginUtil.java  SchedulerUtil.java  ValidationUtil.java
src/main/resources/: plugin.yml  settings.yml
v1_17/: pom.xml
v1_17/src/main/java/games/coob/v1_17/: HologramRegistry_v1_17.java  NMSHologram_v1_17.java
v1_18/: pom.xml
v1_18/src/main/java/games/coob/v1_18/: HologramRegistry_v1_18.java  NMSHologram_v1_18.java
