<?xml version="1.0" ?>
<project name="SMP" default="Build">

    <!-- We use this file to copy the Maven-built plugin JAR to your test server's plugins directory.
             This allows for easy testing and hot-swapping during development.
             
             Run 'mvn clean package' first to build the plugin, then run this Ant target. -->

    <!-- Read version from pom.xml -->
    <xmlproperty file="pom.xml" prefix="pom" keeproot="false"/>
    <property name="project.version" value="${pom.version}"/>

    <!-- Test server path for 1.21 -->
    <property name="test.server.path" value="/Users/jack.bikar/MineAcademy/Test Servers/1.21"/>

    <target name="Build">
        <!-- Copy the Maven-built shaded JAR to the test server -->
        <!-- The shaded JAR contains all dependencies (EffectLib, NBTAPI) -->
        <copy file="target/${ant.project.name}-${project.version}.jar"
              tofile="${test.server.path}/plugins/${ant.project.name}.jar"
              overwrite="true"/>
        
        <echo message="✓ Plugin copied to: ${test.server.path}/plugins/${ant.project.name}.jar"/>
        <echo message="  Make sure to run 'mvn clean package' first to build the plugin!"/>
    </target>

    <target name="BuildAndCopy" depends="Build">
        <echo message="Build complete! Plugin is ready in the test server."/>
    </target>

</project>
